S. aureus  99-48	1
S. aureus  C8879	1
S. aureus  5155	1
S. aureus  USFL112	1
S. aureus  USFL058	1
S. aureus M0531	1
S. aureus  CA15	1
S. aureus  USFL079	1
S. aureus  UV170	1
S. aureus  STV600L	1
S. aureus  UV1151	1
S. aureus  CM95	1
S. aureus  FL371	1
S. aureus  USFL062	1
S. aureus  USFL064	1
S. aureus  C1768	1
S. aureus  2588STDY5748077	1
S. aureus  2588STDY5748664	1
S. aureus  TCH 959	1
S. aureus  HUV05	1
S. aureus  USFL101	1
S. aureus  USFL078	1
S. aureus  USFL135	1
S. aureus  USFL125	1
S. aureus  CM157	1
S. aureus  CM167	1
S. aureus EUH-25	1
S. aureus P210213-110	1
S. aureus  USFL047	1
S. aureus  TPS3156	1
S. aureus  MRSA_S9	1
S. aureus  Transconjugant 2A	1
S. aureus  2588STDY5748644	1
S. aureus  2588STDY5748914	1
S. aureus  UC334	1
S. aureus  M3423	1
S. aureus  D2807	1
S. aureus  USFL335	1
S. aureus  UE203	1
S. aureus  2588STDY5748735	1
S. aureus  UE232	1
S. aureus  sta2155	1
S. aureus  MRSA_S24	1
S. aureus  USFL002	1
S. aureus  2588STDY5627527	1
S. aureus MRSN 8611	1
Staphylococcus sp. HMSC57B03	1
S. aureus  2588STDY5748154	1
S. aureus  USFL151	1
S. aureus  USFL334	1
S. aureus HI168	1
S. aureus COAS6025	1
S. aureus  2588STDY5748648	1
S. aureus  2588STDY5627519	1
S. aureus  UC51	1
S. aureus  UC325	1
S. aureus  UC311	1
S. aureus  M3972	1
S. aureus  MRSA_S13	1
S. aureus  STV101L	1
S. aureus  CA12	1
S. aureus  STV658L	1
S. aureus  STV563L	1
S. aureus  MRSA_S17	1
S. aureus  KL308	1
S. aureus  MRSA_S14	1
S. aureus  P333	1
S. aureus  Ab333	1
S. aureus  USFL060	1
S. aureus  USFL017	1
Staphylococcus sp. HMSC58A02	1
S. aureus  USFL325	1
S. aureus  2588STDY5748711	1
S. aureus  2588STDY5748053	1
S. aureus  2588STDY5748116	1
S. aureus  2588STDY5627558	1
S. aureus  D2852	1
S. aureus  st3103	1
S. aureus P310372-198	1
S. aureus  TW01	1
S. aureus  TW01_1	1
S. aureus  MRSA_S18	1
S. aureus  USFL117	1
S. aureus  USFL196	1
S. aureus  USFL195	1
S. aureus  2588STDY5748718	1
S. aureus  2588STDY5748758	1
S. aureus  RH148	1
S. aureus MRSA177	1
S. aureus  UE201	1
S. aureus  USFL040	1
S. aureus  2588STDY5748488	1
S. aureus  USFL331	1
S. aureus HI111	1
S. aureus  2588STDY5748313	1
S. aureus  CFSA255	1
S. aureus W64921	1
S. aureus  M3392	1
S. aureus  2588STDY5748608	1
S. aureus  2588STDY5748305	1
S. aureus OCMM6137	1
S. aureus M64164	1
Staphylococcus sp. HMSC66A04	1
Staphylococcus sp. HMSC055H04	1
S. aureus  2588STDY5748742	1
S. aureus  2588STDY5627537	1
S. aureus  M121	1
S. aureus  UE181	1
S. aureus  UE206	1
S. aureus  H1305	1
S. aureus  MRSA_S11	1
S. aureus  MRSA_S7	1
S. aureus  USFL301	1
S. aureus  USFL300	1
S. aureus  TW10	1
S. aureus  Case2_B0	1
S. aureus  2588STDY5627606	1
S. aureus  2588STDY5748913	1
S. aureus HI013	1
S. aureus  2588STDY5748130	1
S. aureus  NCTC13812	1
S. aureus  2588STDY5748861	1
S. aureus  2588STDY5763896	1
S. aureus  USFL001	1
S. aureus  2588STDY5748912	1
S. aureus  2588STDY5748928	1
S. aureus  CFSA312	1
S. aureus  CFSA053	1
S. aureus  CFSA112	1
S. aureus  CFSA111	1
S. aureus  CFSA054	1
S. aureus M32679	1
S. aureus AMMC6075	1
S. aureus  USFL245	1
S. aureus  USFL254	1
S. aureus  2588STDY5748727	1
S. aureus  USFL081	1
S. aureus  Case2_N13c	1
S. aureus  Case2_N13a	1
S. aureus  CFSA105	1
S. aureus  CFSA197	1
S. aureus  2588STDY5748385	1
S. aureus  USFL003	1
S. aureus  USFL011	1
S. aureus  CFSA257	1
S. aureus  CFSA340	1
S. aureus F71576	1
S. aureus F81381	1
S. aureus T54283	1
S. aureus  M3823	1
S. aureus  H1675	1
S. aureus P311327-203	1
S. aureus SMMC6016	1
S. aureus COAS6059	1
S. aureus  2588STDY5627584	1
S. aureus  USFL080	1
S. aureus  USFL098	1
S. aureus  2588STDY5747973	1
S. aureus  2588STDY5748432	1
S. aureus M91141	1
S. aureus M79667	1
S. aureus  UC1001	1
S. aureus  Transconjugant 3B	1
Staphylococcus sp. HMSC64F10	1
S. aureus HSOU6002	1
S. aureus  M3094	1
S. aureus COAS6049	1
S. aureus  sta3387	1
S. aureus  abscess125	1
S. aureus  KE3074	1
S. aureus H58183	1
S. aureus T30569	1
S. aureus  2588STDY5627528	1
S. aureus  2588STDY5748670	1
S. aureus  2588STDY5627554	1
S. aureus  2588STDY5748124	1
S. aureus  MRSA_S15	1
S. aureus  MRSA_S19	1
S. aureus  UC313	1
S. aureus  H1303	1
S. aureus  MV8	1
S. aureus W13012_022013	1
S. aureus P311014-182	1
S. aureus  2588STDY5748790	1
S. aureus  HP20814.055	1
S. aureus P210436-23	1
S. aureus  2588STDY5748688	1
S. aureus  192_SAUR	1
S. aureus  M3014	1
S. aureus  2588STDY5748872	1
S. aureus  USFL347	1
S. aureus  KE8268	1
S. aureus  D2851	1
S. aureus  FDAARGOS_169	1
S. aureus F76253	1
S. aureus  UC151	1
S. aureus  STV073L	1
S. aureus  MRSA_S26	1
S. aureus  MRSA_S2	1
S. aureus  MRSA_S1	1
S. aureus HI022	1
S. aureus P210439-24	1
S. aureus  2588STDY5748873	1
S. aureus P210426-21	1
S. aureus  2588STDY5748696	1
S. aureus  TW06	1
S. aureus  2588STDY5627608	1
S. aureus P210181-42	1
S. aureus  2588STDY5627551	1
S. aureus  2588STDY5748138	1
S. aureus WMCA6041	1
S. aureus  2588STDY5748146	1
Staphylococcus sp. HMSC57A07	1
S. aureus  2588STDY5748891	1
S. aureus  USA300_2014.C01	1
S. aureus  2588STDY5748639	1
S. aureus  2588STDY5748164	1
S. aureus  2588STDY5748297	1
S. aureus  CFSAN082782	1
S. aureus  CFSAN082781	1
S. aureus  2588STDY5748674	1
S. aureus  USFL241	1
S. aureus W41765	1
S. aureus  2588STDY5627610	1
S. aureus  USFL328	1
S. aureus  2588STDY5748139	1
S. aureus H59325	1
S. aureus  TW02	1
S. aureus W65865	1
S. aureus  USFL280	1
S. aureus P210074-32	1
Staphylococcus sp. HMSC060D12	1
S. aureus  2588STDY5764014	1
S. aureus  M3720	1
S. aureus  H1533	1
S. aureus  STV262L	1
S. aureus T26751	1
S. aureus  FL378	1
S. aureus  USFL309	1
S. aureus  USFL333	1
S. aureus CGS01	1
S. aureus  2588STDY5748123	1
S. aureus  STV209L	1
S. aureus  2588STDY5748114	1
S. aureus  2588STDY5763876	1
S. aureus  CFSA038	1
S. aureus  CFSA220	1
S. aureus  USFL144	1
S. aureus  USFL147	1
S. aureus  CFSA164	1
S. aureus  USFL038	1
S. aureus  M3992	1
S. aureus  M3747	1
S. aureus  H1384	1
S. aureus  2588STDY5748656	1
S. aureus P210372-43	1
S. aureus UCIM6056	1
S. aureus P210070-31	1
S. aureus  sta1979	1
S. aureus  sta2182	1
S. aureus  USFL041	1
S. aureus  2588STDY5748908	1
S. aureus  2588STDY5748155	1
S. aureus  2588STDY5748609	1
S. aureus  2588STDY5748617	1
S. aureus P210500-225	1
S. aureus P210500-235	1
S. aureus SCOA6012	1
S. aureus SCOA6048	1
S. aureus AMMC6011	1
S. aureus F76239	1
S. aureus T18865	1
S. aureus  USFL242	1
S. aureus  1625.CO1	1
S. aureus  USFL033	1
S. aureus  CFSA192	1
S. aureus H22656	1
S. aureus H75421	1
S. aureus  sta3253	1
S. aureus  TW08	1
S. aureus  TW11	1
S. aureus  AR_0226	1
S. aureus CA105	1
S. aureus  USFL284	1
S. aureus  USFL283	1
S. aureus  2588STDY5627590	1
S. aureus  USFL317	1
S. aureus  USFL188	1
S. aureus  USFL197	1
S. aureus  CFSA250	1
S. aureus  CFSA103	1
S. aureus  CFSA096	1
S. aureus  CFSA035	1
S. aureus  CFBR-487	1
S. aureus  CFBR-487	1
S. aureus USA300_TCH1516	1
S. aureus  2588STDY5748178	1
S. aureus  USFL086	1
S. aureus  CFSA301	1
S. aureus  FL367	1
S. aureus  CFSA341	1
S. aureus  USFL337	1
S. aureus  USFL316	1
S. aureus T34703	1
S. aureus  2588STDY5627574	1
S. aureus  12593_1_15	1
S. aureus P210493-152	1
S. aureus  2588STDY5748640	1
S. aureus  2588STDY5748631	1
S. aureus P210355-9	1
Staphylococcus sp. HMSC36D12	1
S. aureus PLAC6017	1
S. aureus  TW03	1
S. aureus  2588STDY5748481	1
S. aureus AMMC6051	1
S. aureus AMMC6008	1
S. aureus F74220	1
S. aureus  USFL177	1
S. aureus  FL356	1
S. aureus  CFSA193	1
S. aureus  2588STDY5748520	1
S. aureus  USFL307	1
S. aureus  TW15	1
S. aureus  TW07_1	1
S. aureus  TW18	1
S. aureus  TW17	1
S. aureus  12625_1_75	1
S. aureus P210485-144	1
S. aureus P210179-143	1
S. aureus P210392-13	1
S. aureus  2588STDY5627563	1
S. aureus  USFL315	1
S. aureus  USFL332	1
S. aureus  CFSA007	1
S. aureus  2588STDY5763864	1
S. aureus  2588STDY5748680	1
S. aureus P210464-28	1
S. aureus T28640	1
S. aureus  USFL085	1
S. aureus  2588STDY5627533	1
S. aureus MRSN 2761	1
S. aureus  2588STDY5748187	1
S. aureus  CFSA323	1
S. aureus  CFSA213	1
S. aureus  CFSA217	1
S. aureus W50110	1
S. aureus W65904	1
S. aureus  USFL351	1
S. aureus  CFSA169	1
S. aureus  CFSA279	1
S. aureus  HP20814.086	1
S. aureus IS-24	1
S. aureus H72119	1
S. aureus  sta1918	1
S. aureus  sta3228	1
S. aureus  AFR008	1
S. aureus  TW09	1
S. aureus  sta3309	1
S. aureus  AFR037	1
S. aureus  2588STDY5748560	1
S. aureus H84492	1
S. aureus  FL374	1
S. aureus  2588STDY5748035	1
S. aureus  TW13	1
S. aureus  TW07_3	1
S. aureus P210033-30	1
S. aureus P210184-226	1
S. aureus  UA-S391_USA300	1
S. aureus  c60	1
S. aureus  CFSA236	1
S. aureus  CFSA170	1
S. aureus GA53617	1
S. aureus  2588STDY5748917	1
S. aureus  2588STDY5748867	1
S. aureus  2588STDY5748703	1
S. aureus  2588STDY5763872	1
S. aureus  USFL140	1
S. aureus P311202-174	1
S. aureus P311202-207	1
S. aureus  2588STDY5748882	1
S. aureus  2588STDY5748898	1
S. aureus  Transconjugant 10A	1
S. aureus UCIM6057	1
S. aureus  2588STDY5748528	1
S. aureus HOAG6084	1
S. aureus F26088	1
S. aureus  2588STDY5748737	1
S. aureus  USFL104	1
S. aureus  USFL087	1
S. aureus HI049B	1
S. aureus HI049C	1
S. aureus M49455	1
S. aureus  CFSA083	1
S. aureus  TW20	1
S. aureus  TW21	1
S. aureus M70590	1
S. aureus F74139	1
S. aureus H33602	1
S. aureus M71813	1
S. aureus  FL365	1
S. aureus  CFBR-429	1
S. aureus T34036	1
S. aureus H32126	1
S. aureus  AFR051	1
S. aureus  sta3320	1
S. aureus  AFR108	1
S. aureus  2588STDY5514607	1
S. aureus  2588STDY5748019	1
S. aureus M24400	1
S. aureus  FL375	1
S. aureus  USFL014	1
S. aureus  USFL007	1
S. aureus  USFL027	1
S. aureus  USFL032	1
S. aureus  c45	1
S. aureus  2588STDY5627545	1
S. aureus  2588STDY5748613	1
S. aureus  2148.CO1	1
S. aureus  TW12	1
S. aureus  TW14	1
S. aureus  TW07_2	1
S. aureus  TW07_4	1
S. aureus  M3877	1
S. aureus  FL394	1
S. aureus  USFL102	1
S. aureus W80041	1
S. aureus W80042	1
S. aureus  USFL116	1
S. aureus  USFL107	1
S. aureus  USFL106	1
S. aureus  CFSA019	1
S. aureus  c55	1
S. aureus  2588STDY5748043	1
S. aureus  2588STDY5748930	1
S. aureus  2588STDY5748702	1
S. aureus  2588STDY5748759	1
S. aureus  2588STDY5748743	1
S. aureus  Transconjugant 12A	1
S. aureus P310672-199	1
S. aureus  2588STDY5763984	1
S. aureus  2588STDY5748156	1
S. aureus M67290	1
S. aureus  2588STDY5748750	1
S. aureus  c61	1
S. aureus IS-91	1
S. aureus WMCS6039	1
S. aureus  CFSA270	1
S. aureus  FL366	1
S. aureus F92119_080312	1
S. aureus F92121	1
S. aureus  AFR038	1
S. aureus  2588STDY5748874	1
S. aureus  2588STDY5748726	1
S. aureus  FL390	1
S. aureus  AFR075	1
S. aureus M64191	1
S. aureus M65003	1
S. aureus  FL373	1
S. aureus  CFSA329	1
S. aureus  CFSA040	1
S. aureus  CFSA008	1
S. aureus W48906	1
S. aureus  USFL031	1
S. aureus  USFL026	1
S. aureus  M3994	1
S. aureus  M3594	1
S. aureus  USFL329	1
S. aureus  USFL306	1
S. aureus  USFL010	1
S. aureus  USFL096	1
S. aureus  USFL286	1
S. aureus  USFL322	1
S. aureus  USFL186	1
S. aureus  USFL148	1
S. aureus  CFBR-120	1
S. aureus  CFSA285	1
S. aureus  CFSA046	1
S. aureus  USFL120	1
S. aureus  CFSA013	1
S. aureus  CFSA165	1
S. aureus  CFSA363	1
S. aureus  CFBR-316	1
S. aureus  2588STDY5747536	1
S. aureus  2588STDY5748933	1
S. aureus  2588STDY5627542	1
S. aureus P310848-200	1
S. aureus  2588STDY5748695	1
S. aureus  2588STDY5748940	1
S. aureus  2588STDY5748552	1
S. aureus  2588STDY5748011	1
S. aureus T57415	1
S. aureus  MRSA_S28	1
S. aureus  USFL348	1
S. aureus T28653	1
S. aureus COAS6001	1
S. aureus  USFL278	1
S. aureus M13099	1
S. aureus CO-49	1
S. aureus  abscess129	1
S. aureus P210405-16	1
S. aureus  2588STDY5748948	1
S. aureus  STV915L	1
S. aureus  USFL004	1
S. aureus  USFL015	1
S. aureus  USFL265	1
S. aureus  USFL275	1
S. aureus  CFSA336	1
S. aureus  CFSA143	1
S. aureus  USFL105	1
S. aureus  TW16	1
S. aureus  JK3137	1
S. aureus  USFL108	1
S. aureus  USFL289	1
S. aureus  USFL178	1
S. aureus  CFSA281	1
S. aureus  CFSA289	1
S. aureus  CFSA321	1
S. aureus F54461	1
S. aureus F12856	1
S. aureus  USFL029	1
S. aureus  USFL025	1
S. aureus  USFL023	1
S. aureus  USFL030	1
S. aureus  USFL281	1
S. aureus  USFL285	1
S. aureus  USFL293	1
S. aureus  USFL294	1
S. aureus  FL377	1
S. aureus  CFSA010	1
S. aureus  FL395	1
S. aureus  2588STDY5748328	1
S. aureus  USFL121	1
S. aureus  USFL127	1
S. aureus  CFSA364	1
S. aureus  CFSA024	1
S. aureus  CFSA043	1
S. aureus  CFSA166	1
S. aureus  CFSA031	1
S. aureus  2588STDY5748761	1
S. aureus LAMC0050	1
S. aureus  USFL340	1
S. aureus  USFL318	1
S. aureus T70161	1
S. aureus T51022	1
S. aureus  USFL181	1
S. aureus P310821-173	1
S. aureus  2588STDY5748538	1
S. aureus T66282	1
S. aureus T30033	1
S. aureus T34696	1
S. aureus H24884	1
S. aureus  USFL350	1
S. aureus  AFR004	1
S. aureus  AFR085	1
S. aureus  USFL324	1
S. aureus  USFL323	1
S. aureus  USFL076	1
S. aureus  FL388	1
S. aureus  AFR091	1
S. aureus  USFL191	1
S. aureus  CFSA303	1
S. aureus  CFSA293	1
S. aureus  USFL343	1
S. aureus  USFL344	1
S. aureus  USFL342	1
S. aureus  USFL349	1
S. aureus  USFL193	1
S. aureus  USFL185	1
S. aureus  CFSA091	1
S. aureus  USFL336	1
S. aureus MRSA_CVMN26035PS	1
S. aureus F90608	1
S. aureus  2588STDY5627601	1
S. aureus  2588STDY5764007	1
S. aureus  2588STDY5748904	1
S. aureus  CFSA228	1
S. aureus  2588STDY5748690	1
S. aureus OCMM6037	1
S. aureus  MRSA_S8	1
S. aureus H43996	1
S. aureus H64570	1
S. aureus P310906-176	1
S. aureus  NRS384-rpoB-H481N-NCV	1
S. aureus T54280	1
S. aureus F60357	1
S. aureus F89046	1
S. aureus M20726	1
S. aureus M1035	1
S. aureus W29625	1
S. aureus  USFL204	1
S. aureus  USFL215	1
S. aureus  USFL205	1
S. aureus  USFL206	1
S. aureus F23336	1
S. aureus  USFL180	1
S. aureus  USFL192	1
S. aureus  2588STDY5627526	1
S. aureus UCIM6126	1
Staphylococcus sp. HMSC76G03	1
S. aureus  USFL066	1
S. aureus  USFL088	1
S. aureus  USFL089	1
S. aureus  USFL109	1
S. aureus  AFR177	1
S. aureus  sta3173	1
S. aureus  AFR115	1
S. aureus  AFR182	1
S. aureus  TW19	1
S. aureus  USFL176	1
S. aureus  USFL179	1
S. aureus  CFSA109	1
S. aureus  USFL311	1
S. aureus  USFL312	1
S. aureus F82568	1
S. aureus  CFSA222	1
S. aureus  CFSA020	1
S. aureus  USFL095	1
S. aureus  USFL070	1
S. aureus  USFL068	1
S. aureus  2588STDY5627594	1
S. aureus  2588STDY5627570	1
S. aureus  Case1_N11	1
S. aureus  CFSA295	1
S. aureus USA300  NRS384  USA300 NRS384	1
S. aureus M0945	1
S. aureus M0982	1
S. aureus M20180	1
S. aureus T69716	1
S. aureus F85711	1
S. aureus  USFL053	1
S. aureus  USFL229	1
S. aureus  USFL054	1
S. aureus  FL357	1
S. aureus  USFL067	1
S. aureus  USFL075	1
S. aureus  FL360	1
S. aureus  FL389	1
S. aureus  FL386	1
S. aureus  sta3667	1
S. aureus  sta3297	1
S. aureus  CFSA349	1
S. aureus  CFSA219	1
S. aureus  USFL216	1
S. aureus  USFL217	1
S. aureus  USFL172	1
S. aureus  CFSA081	1
S. aureus  H1419	1
S. aureus LAMC6066	1
S. aureus W42255	1
S. aureus  2588STDY5748946	1
S. aureus  2588STDY5748512	1
S. aureus  H1412	1
S. aureus  UTSW MRSA 55	1
S. aureus  MRSA_S12	1
S. aureus 31b_MRSA	1
S. aureus  1969.N	1
S. aureus  Case1_N0c	1
S. aureus SJOS6139	1
S. aureus W42929	1
S. aureus W92100	1
S. aureus  M3456	1
S. aureus  STV232L	1
S. aureus  H1795	1
S. aureus  12673_8_44	1
S. aureus  NRS384	1
S. aureus  NRS384-rpoB-H481N-SCV	1
S. aureus W75229	1
S. aureus T55950	1
S. aureus P310516-223	1
S. aureus  FL359	1
S. aureus  USFL065	1
S. aureus  USFL290	1
S. aureus  FL387	1
S. aureus  USFL321	1
S. aureus  USFL288	1
S. aureus  USFL175	1
S. aureus  USFL171	1
S. aureus W12582	1
S. aureus  FDAARGOS_135	1
S. aureus  USA300-SUR2	1
S. aureus  USFL212	1
S. aureus  USFL263	1
S. aureus  USFL115	1
S. aureus W85326	1
S. aureus  USFL024	1
S. aureus  USFL226	1
S. aureus  H5	1
S. aureus  M2857	1
S. aureus SR1129	1
S. aureus  USFL240	1
S. aureus  2588STDY5627605	1
S. aureus  KE7090	1
S. aureus HOAG6059	1
S. aureus 25b_MRSA	1
S. aureus  USA300_2014.C02	1
S. aureus  3020.CO1	1
S. aureus  Case1_N15b	1
S. aureus SJOS6061	1
S. aureus TUSH6001	1
S. aureus M13316	1
S. aureus F46600	1
S. aureus F16108	1
S. aureus M49501	1
S. aureus F48611	1
S. aureus  CFSA280	1
S. aureus  CFSA300	1
S. aureus  CFSA146	1
S. aureus P310516-204	1
S. aureus P310516-222	1
S. aureus SCLE6005	1
S. aureus W33796	1
S. aureus  FDAARGOS_140	1
S. aureus  2588STDY5748368	1
S. aureus  USA300-SUR1	1
S. aureus  USA300_SUR1	1
S. aureus  USFL220	1
S. aureus  FL363	1
S. aureus  USFL114	1
S. aureus  2588STDY5748751	1
S. aureus  2588STDY5627566	1
S. aureus H47169	1
S. aureus W35455	1
S. aureus  USFL005	1
S. aureus  USFL236	1
S. aureus  USFL069	1
S. aureus  USFL159	1
S. aureus  USFL150	1
S. aureus  USFL037	1
S. aureus  MEH7	1
S. aureus  MEH1	1
S. aureus  2588STDY5627575	1
S. aureus P330178-178	1
S. aureus P330178-180	1
S. aureus  CV275	1
S. aureus  M3750	1
S. aureus  USFL134	1
S. aureus  2588STDY5748186	1
S. aureus H40575	1
S. aureus H58198	1
S. aureus  2588STDY5748954	1
S. aureus  2588STDY5748945	1
S. aureus 33b	1
S. aureus  Case1_N0b	1
S. aureus  USFL252	1
S. aureus  USFL244	1
S. aureus FVRH6074	1
S. aureus F48603	1
S. aureus F48607	1
S. aureus  CFSA226	1
S. aureus  CFSA023	1
S. aureus  HP20814.096	1
S. aureus UCIM6009	1
S. aureus  sta3646	1
S. aureus  USFL222	1
S. aureus  USFL211	1
S. aureus  USFL210	1
S. aureus  USFL077	1
S. aureus  USFL113	1
S. aureus  USFL119	1
S. aureus  2588STDY5627607	1
S. aureus  USFL019	1
S. aureus  USFL006	1
S. aureus  USFL237	1
S. aureus  USFL074	1
S. aureus  USFL221	1
S. aureus  USFL273	1
S. aureus  USFL035	1
S. aureus LPIH6004	1
S. aureus H32166	1
S. aureus M16597	1
S. aureus W85837	1
S. aureus  HP20814.068	1
S. aureus  USFL133	1
S. aureus  USFL132	1
S. aureus  CFBR-515	1
S. aureus  2588STDY5748102	1
S. aureus  USFL330	1
S. aureus  2588STDY5748581	1
S. aureus 27b_MRSA	1
S. aureus  Case1_N15a	1
S. aureus  Case1_N0a	1
S. aureus F83272	1
S. aureus W33592	1
S. aureus SJUD6056	1
S. aureus CHAP6035	1
S. aureus  CFSA344	1
S. aureus  USFL341	1
S. aureus COAS6038	1
S. aureus W24216	1
S. aureus  2588STDY5748890	1
S. aureus  FL368	1
S. aureus  2588STDY5748448	1
S. aureus  2588STDY5747941	1
S. aureus  USFL097	1
S. aureus  H1	1
S. aureus  2588STDY5748687	1
S. aureus  2588STDY5748704	1
S. aureus T60795	1
S. aureus  FL380	1
S. aureus  FL358	1
S. aureus  USFL057	1
S. aureus  USFL214	1
S. aureus  USFL213	1
S. aureus  USFL262	1
S. aureus  USFL158	1
S. aureus  USFL165	1
S. aureus  RH233	1
S. aureus  12483_8_69	1
S. aureus  MRSA_S21	1
S. aureus  478_SAUR	1
S. aureus  USFL258	1
S. aureus T13128	1
S. aureus  USFL168	1
S. aureus  MRSA_S22	1
S. aureus  HP20814.059	1
S. aureus  2588STDY5763951	1
S. aureus  USFL228	1
S. aureus  HP20814.079	1
S. aureus  HP20814.004	1
S. aureus COAS6095	1
S. aureus  2588STDY5748920	1
S. aureus 29b_MRSA	1
S. aureus 26b_MRSA	1
S. aureus UCIM6134	1
S. aureus  2588STDY5748489	1
S. aureus H49831	1
S. aureus F50093	1
S. aureus AMMC6002	1
S. aureus W36553	1
S. aureus W73060	1
S. aureus W64958	1
S. aureus WMCS6115	1
S. aureus F36699	1
S. aureus  USA300-SUR7	1
S. aureus  ABOJE	1
S. aureus  USFL162	1
S. aureus  FL369	1
S. aureus  FL361	1
S. aureus H58177	1
S. aureus T25283	1
S. aureus  USFL225	1
S. aureus  FL381	1
S. aureus  USFL259	1
S. aureus  FL383	1
S. aureus  KE3651	1
S. aureus  KE3646	1
S. aureus W29641	1
S. aureus T52642	1
S. aureus  USFL173	1
S. aureus  D2825	1
S. aureus  MRSA_S23	1
S. aureus  USFL238	1
S. aureus  USFL227	1
S. aureus  13C	1
S. aureus GGMC6018	1
S. aureus  SAM-13	1
S. aureus WMCS6079	1
S. aureus M28487	1
S. aureus OCMM6045	1
S. aureus OCMM6129	1
S. aureus F53393	1
S. aureus COLL6021	1
S. aureus W31947	1
S. aureus F89073	1
S. aureus AGEN6010	1
S. aureus UCIM6049	1
S. aureus T42550	1
S. aureus  USFL142	1
S. aureus  USFL136	1
S. aureus  USFL093	1
S. aureus  FL362	1
S. aureus  USFL028	1
S. aureus  FL372	1
S. aureus  USFL167	1
S. aureus H32175	1
S. aureus F26032	1
S. aureus  2588STDY5748497	1
S. aureus HI049	1
S. aureus WMCA6015	1
S. aureus  M2959	1
S. aureus  AR_0225	1
S. aureus  HL451	1
S. aureus  BPH2986	1
S. aureus WMCA6091	1
S. aureus OCMM6140	1
S. aureus  BCW_7425	1
S. aureus LAMC0013	1
S. aureus  HP20814.048	1
S. aureus F46780	1
S. aureus M66468	1
S. aureus AMMC6071	1
S. aureus F36687	1
S. aureus F85609	1
S. aureus H65853	1
S. aureus M86943	1
S. aureus W73649	1
S. aureus LPIH6011	1
S. aureus T77618	1
S. aureus M92086	1
S. aureus T12923	1
S. aureus W65910	1
S. aureus F38211	1
S. aureus H59329	1
S. aureus M72054	1
S. aureus T39082	1
S. aureus T66632	1
S. aureus T67319	1
S. aureus  USFL055	1
S. aureus  USFL110	1
S. aureus  USFL084	1
S. aureus  USFL082	1
S. aureus  FL393	1
S. aureus  USFL239	1
S. aureus  USFL034	1
S. aureus W45421	1
S. aureus  USFL043	1
S. aureus  2588STDY5748496	1
S. aureus  USFL137	1
S. aureus  MI18-1505	1
S. aureus W62934	1
S. aureus W57390	1
S. aureus W24177	1
S. aureus  M3908	1
S. aureus  KE5268	1
S. aureus T74060	1
S. aureus  USFL209	1
S. aureus MISS6007	1
S. aureus SJUD6040	1
S. aureus SCLE6011	1
S. aureus OCMM6065	1
S. aureus  2588STDY5748629	1
S. aureus  2588STDY5748506	1
S. aureus H81800	1
S. aureus  UMX750	1
S. aureus AMMC6072	1
S. aureus SJUD6114	1
S. aureus AMMC6114	1
S. aureus FVRH6079	1
S. aureus OCMM6115	1
S. aureus  2588STDY5748925	1
S. aureus W70659	1
S. aureus W35356	1
S. aureus AMMC6040	1
S. aureus H50411	1
S. aureus LPIH6010	1
S. aureus LAMC6094	1
S. aureus T74602	1
S. aureus HBHO6002	1
S. aureus S56450	1
S. aureus T16669	1
S. aureus F36091	1
S. aureus M70018	1
S. aureus F64897	1
S. aureus M79254	1
S. aureus F74035	1
S. aureus F74039	1
S. aureus F16533	1
S. aureus T83563	1
S. aureus  12673_8_60	1
S. aureus  USFL141	1
S. aureus  USFL339	1
S. aureus  USFL338	1
S. aureus  USFL063	1
S. aureus  USFL056	1
S. aureus  USFL124	1
S. aureus  USFL320	1
S. aureus  USFL231	1
S. aureus  USFL268	1
S. aureus W19225	1
S. aureus  USFL036	1
S. aureus  USFL042	1
S. aureus HI010	1
S. aureus HI010B	1
S. aureus H31290	1
S. aureus T20142	1
S. aureus SR1287	1
S. aureus WMCA6092	1
S. aureus F85184	1
S. aureus  USFL039	1
S. aureus H40583	1
S. aureus GGMC6008	1
S. aureus W23207	1
S. aureus SJUD6063	1
S. aureus UCIM6146	1
S. aureus WAMC6055	1
S. aureus GGMC6049	1
S. aureus F76996	1
S. aureus W12538	1
S. aureus GGMC6057	1
S. aureus W15951	1
S. aureus M55902	1
S. aureus WAMC6108	1
S. aureus W51776	1
S. aureus F59156	1
S. aureus WMCA6126	1
S. aureus WMCA6180	1
S. aureus WMCS6114	1
S. aureus H19520	1
S. aureus FVRH6066	1
S. aureus H77094	1
S. aureus M70073	1
S. aureus F36670	1
S. aureus H41070	1
S. aureus W46883	1
S. aureus W60060	1
S. aureus H22637	1
S. aureus SMMC6007	1
S. aureus MISS6057	1
S. aureus COAS6055	1
S. aureus AMMC6070	1
S. aureus T47161	1
S. aureus T31892	1
S. aureus T71872	1
S. aureus F77710	1
S. aureus M44986	1
S. aureus M86940	1
S. aureus M44987	1
S. aureus M44988	1
S. aureus M70017	1
S. aureus W42270	1
S. aureus H71538	1
S. aureus H43986	1
S. aureus  USA300-SUR10	1
S. aureus  USA300-SUR20	1
S. aureus  USFL243	1
S. aureus  USA300-SUR12	1
S. aureus  USFL224	1
S. aureus  USFL223	1
S. aureus  USA300-SUR3	1
S. aureus  STV108L	1
S. aureus  USFL092	1
S. aureus  USFL304	1
S. aureus  USFL303	1
S. aureus  USFL274	1
S. aureus M39265	1
S. aureus W75262	1
S. aureus  LAC	1
S. aureus WAMC6060	1
S. aureus FVRH6138	1
S. aureus  UMX772	1
S. aureus  2588STDY5748352	1
S. aureus  M3241	1
S. aureus H65878	1
S. aureus WMCS6055	1
S. aureus PLAC6058	1
S. aureus F55987	1
S. aureus T87526	1
S. aureus SJUD6064	1
S. aureus WAMC6013	1
S. aureus H85008	1
S. aureus M42212	1
S. aureus KINW6003	1
S. aureus FVRH6076	1
S. aureus M45245	1
S. aureus WMCA6086	1
S. aureus  USFL009	1
S. aureus W85440	1
S. aureus W23225	1
S. aureus H42737	1
S. aureus W15997	1
S. aureus H45765	1
S. aureus H81809	1
S. aureus H41079	1
S. aureus  USFL020	1
S. aureus  USFL201	1
S. aureus W76994_072512	1
S. aureus H48646	1
S. aureus M80329	1
S. aureus H21924	1
S. aureus W62972	1
S. aureus LAMC6115	1
S. aureus T35622	1
S. aureus W46839	1
S. aureus UCIM6019	1
S. aureus MISS6110	1
S. aureus F26873	1
S. aureus SCLE6035	1
S. aureus T76030	1
S. aureus F27254	1
S. aureus F64896	1
S. aureus M79256	1
S. aureus H16097	1
S. aureus F92073	1
S. aureus  USA300-SUR11	1
S. aureus  USA300-SUR22	1
S. aureus  USA300-SUR23	1
S. aureus  USFL250	1
S. aureus  USFL251	1
S. aureus  USA300-SUR15	1
S. aureus  USA300-SUR24	1
S. aureus  USA300-SUR21	1
S. aureus  USA300-SUR17	1
S. aureus  USFL295	1
S. aureus  USFL094	1
S. aureus  FL370	1
S. aureus  FL392	1
S. aureus  USFL305	1
S. aureus  USFL230	1
S. aureus  USFL302	1
S. aureus  USFL267	1
S. aureus  USFL266	1
S. aureus  LAC	1
S. aureus SJUD6085	1
S. aureus SJOS6098	1
S. aureus H35283	1
S. aureus  C2406	1
S. aureus  CIT	1
S. aureus  USFL021	1
S. aureus  USFL012	1
S. aureus H41109	1
S. aureus H56219	1
S. aureus UCIM6018	1
S. aureus LPIH6008	1
S. aureus T74154	1
S. aureus W27852	1
S. aureus FVRH6067	1
S. aureus H59298	1
S. aureus  USFL016	1
S. aureus H75198	1
S. aureus T70944	1
S. aureus T66286	1
S. aureus T23068	1
S. aureus  USFL200	1
S. aureus M81490	1
S. aureus H58165	1
S. aureus  RH150	1
S. aureus SJOS6001	1
S. aureus SCOA6006	1
S. aureus USA300-ISMMS1	1
S. aureus S39411	1
S. aureus F16432	1
S. aureus M13384	1
S. aureus T39328	1
S. aureus W82215	1
S. aureus H19420	1
S. aureus WAMC6010	1
S. aureus HBHO6050	1
S. aureus F48420	1
S. aureus T71868	1
S. aureus T33147	1
S. aureus  USA300-SUR8	1
S. aureus  USA300-SUR13	1
S. aureus  USA300-SUR6	1
S. aureus  USA300-SUR16	1
S. aureus  FL384	1
S. aureus  USFL298	1
S. aureus  USFL296	1
S. aureus  FL391	1
S. aureus  JE2	1
S. aureus F80972	1
S. aureus  AFR018	1
S. aureus COAS6044	1
S. aureus COAS6112	1
S. aureus  USFL018	1
S. aureus  OXLIM	1
S. aureus  USFL164	1
S. aureus  USFL163	1
S. aureus W39826	1
S. aureus W70590	1
S. aureus H47117	1
S. aureus W52298	1
S. aureus M24418	1
S. aureus F60360	1
S. aureus M57729	1
S. aureus  USFL008	1
S. aureus  USFL219	1
S. aureus T59813	1
S. aureus T30565	1
S. aureus  USFL156	1
S. aureus  USFL198	1
S. aureus  USFL202	1
S. aureus M72095_021113	1
S. aureus H23830	1
S. aureus M72097	1
S. aureus T35596	1
S. aureus  USFL130	1
S. aureus  USFL131	1
S. aureus T59609	1
S. aureus W12628	1
S. aureus W12583	1
S. aureus W12586	1
S. aureus  USFL170	1
S. aureus T45945	1
S. aureus S39407	1
S. aureus H72152	1
S. aureus T13125	1
S. aureus T13127	1
S. aureus M77225	1
S. aureus H65830	1
S. aureus M59248	1
S. aureus F48422	1
S. aureus F36090	1
S. aureus F27252	1
S. aureus F91084	1
S. aureus  USA300-SUR4	1
S. aureus  USA300-SUR18	1
S. aureus  USFL269	1
S. aureus  USFL299	1
S. aureus  JE2	1
S. aureus LAC	1
S. aureus F89053	1
S. aureus T52649	1
S. aureus  sta3709	1
S. aureus COAS6114	1
S. aureus TUSH6007	1
S. aureus OCMM6102	1
S. aureus UCIM6147	1
S. aureus F63750	1
S. aureus USA300_FPR3757	1
S. aureus  CAR	1
S. aureus  USFL257	1
S. aureus  USFL279	1
S. aureus  USFL272	1
S. aureus F92128	1
S. aureus M52055	1
S. aureus T62346	1
S. aureus H81885	1
S. aureus H50387	1
S. aureus  H1354	1
S. aureus A9754	1
S. aureus  USFL160	1
S. aureus H23829	1
S. aureus M77210	1
S. aureus SCOA6009	1
S. aureus SJOS6051	1
S. aureus COAS6039	1
S. aureus WMCA6084	1
S. aureus P311052-208	1
S. aureus  MRSA_S5	1
S. aureus MRSA_S4	1
S. aureus  2588STDY5748604	1
S. aureus  USFL169	1
S. aureus  USFL174	1
S. aureus T13126	1
S. aureus W28921	1
S. aureus F27253	1
S. aureus F77709	1
S. aureus  USA300-SUR9	1
S. aureus  USA300-SUR5	1
S. aureus  USA300-SUR14	1
S. aureus  USA300-SUR19	1
S. aureus  USFL276	1
S. aureus  USFL270	1
S. aureus  USFL255	1
S. aureus  USFL297	1
S. aureus PLAC6043	1
S. aureus F45779	1
S. aureus CHOC6045	1
S. aureus T66292	1
S. aureus UCIM6145	1
S. aureus H65794	1
S. aureus T39093	1
S. aureus M46077	1
S. aureus  USFL248	1
S. aureus F92127	1
S. aureus  USFL153	1
S. aureus  USFL099	1
S. aureus  USFL100	1
S. aureus  USFL161	1
S. aureus  USFL157	1
S. aureus W76995	1
S. aureus T62976	1
S. aureus F63712	1
S. aureus  AR_0216	1
S. aureus H37235	1
S. aureus F88387	1
S. aureus W33578	1
S. aureus FVRH6040	1
S. aureus W92052	1
S. aureus  TW04	1
S. aureus  TW05	1
S. aureus LAMC0001	1
S. aureus WAMC6049	1
S. aureus F71592	1
S. aureus UCIM6101	1
S. aureus  USFL282	1
S. aureus  USFL218	1
S. aureus H64303	1
S. aureus WMCA6100	1
S. aureus HBHO6022	1
S. aureus GGMC6027	1
S. aureus W12461	1
S. aureus SJUD6015	1
S. aureus SJUD6022	1
S. aureus W21472	1
S. aureus H32181	1
S. aureus T86825	1
S. aureus H19398	1
S. aureus  USFL352	1
S. aureus M67953	1
S. aureus  USFL149	1
S. aureus  USFL154	1
S. aureus T37849	1
S. aureus F63786	1
S. aureus PLAC6004	1
S. aureus KINW6061	1
S. aureus F63687	1
S. aureus  AFR098	1
S. aureus H75430	1
S. aureus UCIM6144	1
S. aureus F45300	1
S. aureus M29068	1
S. aureus LAMC0024	1
S. aureus  st699	1
S. aureus MISS6125	1
S. aureus AMMC6003	1
S. aureus W89268	1
S. aureus F46632	1
S. aureus T66243	1
S. aureus M49691	1
S. aureus W75132	1
S. aureus W50092	1
S. aureus H71553	1
S. aureus M62794	1
S. aureus  USFL256	1
S. aureus H75423	1
S. aureus T39102	1
S. aureus  AFR163	1
S. aureus  sta3457	1
S. aureus  AFR006	1
S. aureus GGMC6036	1
S. aureus W42932	1
S. aureus  USFL319	1
S. aureus  FL364	1
S. aureus  USFL103	1
S. aureus W55536	1
S. aureus  AFR089	1
S. aureus LAMC0037	1
S. aureus T89906	1
S. aureus HOAG6017	1
S. aureus H25869	1
S. aureus W45750	1
S. aureus F26858	1
S. aureus  USFL249	1
S. aureus  FL382	1
S. aureus H75425	1
S. aureus T74141	1
S. aureus  TW23	1
S. aureus  sta3411	1
S. aureus  AFR219	1
S. aureus T56203	1
S. aureus H70821	1
S. aureus  USFL059	1
S. aureus  USFL061	1
S. aureus M20198	1
S. aureus  sta3537	1
S. aureus  sta3484	1
S. aureus AMMC6015	1
S. aureus  USFL152	1
S. aureus F31078	1
S. aureus OCMM6071	1
S. aureus FVRH6131	1
S. aureus F50126	1
S. aureus COAS6052	1
S. aureus T45974	1
S. aureus W60774	1
S. aureus M24416	1
S. aureus F23347	1
S. aureus T45839	1
S. aureus  sta3610	1
S. aureus  AFR137	1
S. aureus  AFR033	1
S. aureus  2588STDY5748652	1
S. aureus M32688	1
S. aureus  2588STDY5748344	1
S. aureus T86792	1
S. aureus M79684	1
S. aureus M79686	1
S. aureus T36111	1
S. aureus M77229	1
S. aureus FVRH6132	1
S. aureus FVRH6118	1
S. aureus MISS6119	1
S. aureus COAS6087	1
S. aureus F92125	1
S. aureus M67957	1
S. aureus  sta3500	1
S. aureus  sta3662	1
S. aureus  TW22	1
S. aureus  AFR022	1
S. aureus  AFR119	1
S. aureus M53327	1
S. aureus F26021	1
S. aureus  MRSA_S10	1
S. aureus WAMC6043	1
S. aureus WMCA6123	1
S. aureus WMCA6025	1
S. aureus HBHO6021	1
S. aureus T12805	1
S. aureus T12818	1
S. aureus M49474	1
S. aureus T83543	1
S. aureus H33636	1
S. aureus M85201	1
S. aureus W48872	1
S. aureus W76930	1
S. aureus  sta3710	1
S. aureus SJOS6076	1
S. aureus T44811	1
S. aureus F41886	1
S. aureus F86379	1
S. aureus SJOS6145	1
S. aureus F43676	1
S. aureus H72115	1
S. aureus T92889	1
S. aureus T54294	1
S. aureus  sta3220	1
S. aureus  AFR044	1
S. aureus  12625_1_55	1
S. aureus H68996	1
S. aureus KINW6062	1
S. aureus SMMC0005	1
S. aureus M68467	1
S. aureus SJUD6086	1
S. aureus F20105	1
S. aureus MISS6131	1
S. aureus H60145	1
S. aureus H81437	1
S. aureus M52622	1
S. aureus  USFL271	1
S. aureus  USFL277	1
S. aureus H21935	1
S. aureus H51158	1
S. aureus F50076	1
S. aureus F92047	1
S. aureus SMMC6014	1
S. aureus WAMC6081	1
S. aureus FVRH6052	1
S. aureus CHAP6022	1
S. aureus F73229	1
S. aureus F74820	1
